name: DEPLOY

on:
  push:
    branches: [ main ]

env:
  DBDOCS_TOKEN: ${{ secrets.DBDOCS_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Get changed .dbml files
        id: changes
        run: |
          CHANGED_FILES=$(git diff --name-only ${{ github.sha }}^ ${{ github.sha }} | grep '^dbml/.*\.dbml$' || true)
          CHANGED_FILES=$(echo "$CHANGED_FILES" | xargs) # 앞뒤 공백/개행 제거
          echo "files=$CHANGED_FILES" >> $GITHUB_OUTPUT

      - name: Install dbdocs
        if: steps.changes.outputs.files != ''
        run: sudo npm install -g dbdocs

      - name: Deploy changed DBML files
        if: steps.changes.outputs.files != ''
        run: |
          for file in ${{ steps.changes.outputs.files }}; do
            echo "Processing $file ..."
            BASENAME=$(basename "$file" .dbml)
            PROJECT_NAME=$(echo "$BASENAME" | tr '[:lower:]' '[:upper:]')
            dbdocs build "$file" --project "$PROJECT_NAME"
          done